{
  "name": "simple-github-pages-deploy-action",
  "description": "Simple GitHub Pages Deploy Action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdarida/simple-github-pages-deploy-action.git"
  },
  "bugs": {
    "url": "https://github.com/rdarida/simple-github-pages-deploy-action/issues"
  },
  "author": "Róbert Darida",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "npx husky install",
    "format": "prettier --write \"**/*.{js,json,yml,yaml}\""
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "post-commit": "npm run format"
    }
  }
}
